# zCartBackend

./: pom.xml
src/main/java/com/example/zCartBackend/: ZCartBackendApplication.java
src/main/java/com/example/zCartBackend/component/: DataLoaderRunner.java  DatabaseInitializer.java
src/main/java/com/example/zCartBackend/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java  SeedDataConfig.java
src/main/java/com/example/zCartBackend/controller/: AddressController.java  AuthenticationController.java  CategoryController.java  DashboardController.java  InventoryController.java  ProductController.java  UserController.java
src/main/java/com/example/zCartBackend/customRespone/: UserAddressResponse.java
src/main/java/com/example/zCartBackend/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/zCartBackend/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/zCartBackend/model/: Address.java  AuthenticationRequest.java  AuthenticationResponse.java  Category.java  Inventories.java  Product.java  Role.java  User.java
src/main/java/com/example/zCartBackend/repository/: AddressRepository.java  CategoryRepository.java  InventoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/zCartBackend/service/: AddressService.java  AuthenticationService.java  CategoryService.java  CustomUserDetailsService.java  InitializationService.java  JwtService.java  ProductService.java  UserService.java
src/main/java/com/example/zCartBackend/util/: ConstantVariables.java  Util.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/customeFiles/: zcategory_db.txt  zkartinventory_db.txt  zusers_db.txt
src/test/java/com/example/zCartBackend/: ZCartBackendApplicationTests.java
